# backend

./: .gitignore  API_SPECIFICATION.md  CODE_COMMENTS.md  DEPLOYMENT.md  HELP.md  JDK8_FIXES.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  UPGRADE_GUIDE.md  build.bat  pom.xml  postman_collection.json  start.bat
src/main/java/com/mineral/: MineralSystemApplication.java
src/main/java/com/mineral/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageQuery.java  PageResult.java
src/main/java/com/mineral/config/: AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  LangChain4jConfig.java  MybatisPlusConfig.java  OllamaConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java  WebConfig.java
src/main/java/com/mineral/controller/: AuthController.java  ChatController.java  HistoryController.java  MineralController.java  SearchController.java  StatsController.java  UserController.java
src/main/java/com/mineral/dto/: AchievementResponse.java  ChatMessageResponse.java  ChatSessionResponse.java  CreateSessionRequest.java  DetectionHistoryQuery.java  DetectionHistoryResponse.java  DetectionResponse.java  DetectionResultResponse.java  LoginDeviceResponse.java  LoginHistoryResponse.java  LoginRequest.java  LoginResponse.java  MineralCategoryResponse.java  MineralFrequencyResponse.java  MineralInfoResponse.java  RegisterRequest.java  SSEToken.java  SearchResult.java  SendMessageRequest.java  StatsOverviewResponse.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserDataExport.java  UserProfileResponse.java  UserStatsResponse.java
src/main/java/com/mineral/entity/: AchievementDO.java  ChatMessage.java  ChatMessageDO.java  ChatSession.java  ChatSessionDO.java  Detection.java  DetectionDO.java  DetectionResult.java  DetectionResultDO.java  FileDocumentDO.java  LoginDeviceDO.java  LoginHistoryDO.java  Mineral.java  MineralDO.java  User.java  UserAchievementDO.java  UserDO.java  UserPreferencesDO.java  UserStatsDO.java
src/main/java/com/mineral/mapper/: AchievementMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DetectionMapper.java  DetectionResultMapper.java  FileDocumentMapper.java  LoginDeviceMapper.java  LoginHistoryMapper.java  MineralMapper.java  UserAchievementMapper.java  UserMapper.java  UserPreferencesMapper.java  UserStatsMapper.java
src/main/java/com/mineral/service/: AuthService.java  ChatService.java  DocumentIndexService.java  DocumentService.java  HistoryService.java  LoginDeviceService.java  MineralService.java  RagService.java  StatsService.java  UserPreferencesService.java  UserService.java  UserStatsService.java
src/main/resources/: application.yml
src/main/resources/db/: achievements_init.sql  init.sql  login_devices_init.sql  user_preferences_init.sql
